body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #bce8f1;
    height: 10vh;
}
.nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    color: rgba(0, 0, 255, 0.699);
    padding-left: 200px;
}
.nav a{
    text-decoration: none;
    color:white;
    padding: 0 25px;
    display: block;
}
.nav ul li :hover a {
    background-color: grey;
    color: #ffffff;
}
.btnZ{
    display: flex;
}
.btna{
    background-color: white;
    border: .5px solid gray;
    color: navy;
    padding: 10px 20px;
    border-radius: 50px;
}
.btnb{
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px; 
}
.partA{
    width: 100%;
    height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 50px;
}
.partA-text{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    
}
.partA-text h1 {
    background-color: aquamarine;
    color: rgba(0, 0, 255, 0.699);
    font-size: medium;
    padding: 10px 20px;
}
.partA-text p{
    font-size:42px;
    color: navy;
    font-weight: 600;
    
    
}
.btnc{
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
}
.partA-img{
    height: 500px;
    background-image: url(./image/HAH-home.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.partB{
    margin-top: 10px;
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.partB-text{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    padding-top: 100px;
    
}
.partB-text h1 {
    background-color: aquamarine;
    color: rgba(0, 0, 255, 0.699);
    font-size: medium;
    padding: 10px 20px;
}
.partB-text p{
    font-size:20px;
    color: navy;
    font-weight: 600;
    padding: 0px 30px;
}
.btnd{
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
}
.partB-img{
    background-image: url(./image/vet\ clinic.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
}

.partC{
    margin-top: 10px;
    border-radius: 50%;
    background-color: rgba(127, 255, 212, 0.678);
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
}
.partC p {
    color: rgba(0, 0, 255, 0.699);
    font-size: 20px;
    margin: 0;
}
.partC h1 {
    font-size:30px;
    color: navy;
    font-weight: 600;
    margin-bottom: 40px;
}
.partC-item {
    background-color:white;
    border-radius: 30px;
    display: flex;
    gap: 300px;
    padding: 10px;
    align-items: center;

}

.btnE{
    background-color: blue;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    
}
.partD{
    background-color: rgba(127, 255, 212, 0.678);
    height: 500px;
    width: 100%;
    margin-top: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.partD-img{
    background-image: url(./image/HAH-hp-team.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
}
.partD-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 150px;
    padding-left: 50px;
    padding-right: 50px;
}
.partD-text p{
    background-color: white;
    padding: 10px 20px;
    font-size: 20px;
    color: rgba(0, 0, 255, 0.699);
}
.partD-text h1{
    font-size:30px;
    color: navy;
    font-weight: 600;
    margin-bottom: 40px;
}
.btnF{
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
}
.partE{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.partE-text{
    display: flex;
    gap: 920px;
    width: 100%;
    padding-bottom: 20px;
}
.partE-text h1{
    color: navy;
    font-weight: 700;
    font-size: 33px;
}
.partE-textARROW{
    padding-top: 15px;
}
.partE-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:20px;
}
.partE-img-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.398);
}
.partE-img-item h1{
    color: navy;
    font-size: 30px;
}
.partE-img-item h4{
    color: rgba(0, 0, 255, 0.699);
}
.partE-img-item p{
    color: rgba(0, 0, 0, 0.075);
    
} 

.container {
    /* width: 50%; */
    margin: 0 auto;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.98);
    color: white;
}

.container h1 {
    text-align: center;
    color:navy;
    font-weight: 1000;
}

form {
    /* display: flex; */
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

fieldset {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    border: 1px solid #ccc;
    padding: 10px;
}

legend {
    font-weight: 900;
    color: navy;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 600;
    display: flex;
    color: navy;
    
}

input, select {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error {
    color: red;
    font-size: 0.8em;
}

.btnZ{
    padding: 10px 200px;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 400px;
    
    
}

.btnZ:hover {
    background-color: gray;
}

#summary {
    margin-top: 20px;
    padding: 10px;
    background-color: #d9edf7;
    border: 1px solid #bce8f1;
    color: #31708f;
}


.pre-foot{
    display: flex;
    
    gap: 100px;
    background-color:navy;
     color: white;
}

.pre-foot-left{
    display: flex;
    flex-direction: column;
}

.pre-foot-left a{
    display: flex;
    justify-content: left;
    /* color: #032d60; */
    margin: 0 0 20px 40px;
    padding-top: 30px;
    color: white;
}

.pre-foot-left p{
    margin-left: 30px;
    margin-bottom: 20px;
    width: 80%;
}

.pre-foot-left h4{
    margin-left: 30px;
}

.ft-icon-cont{
    display: flex;
    gap: -15px;
    margin-left: 10px;
}

.pre-foot-left h4{
    /* color: rgb(68, 68, 68); */
    margin-bottom: 20px;
    color: white;
}

.pre-foot-right{
    display: flex;
    gap: 20px;
}

.pre-foot-right h4{
    /* color: rgb(68, 68, 68); */
    color: white;
}

.list-cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-cont h4{
    margin-bottom: 20px;
}
.pre-foot-right a{
    text-decoration: none;
    /* color: black; */
    font-size: 14px;
    display: flex;
    justify-content: left;
    color: white;
}

footer{
   height: 100px;
   display: flex; 
   justify-content: space-around;
   flex-direction: row;
   /* background-color: #f0f0f0; */
   padding-top: 40px;
   border-top: solid #DDD;
   border-width: 50%;
   background-color: navy;
   color: white;
   
}

